.content{
    width: 50%;
    margin: 0 auto;
}

header, main, footer {
    font-family: 'Roboto', sans-serif;

}

/**
Header
 */

header #logo {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

header #logo img{
    vertical-align: middle;
}

header .content nav {
    display: flex;
    align-items: center;
    padding-bottom: .75rem;
    margin-bottom: .5rem;
    border-bottom:1.5px solid #a0a5a665;
}

header .content nav div {
    font-size: 1rem;
    margin-right: 1rem;
}

header .content nav div a {
    text-decoration: none;
    color: inherit;
    text-decoration: inherit;
}

/**
Main
 */
main {
    margin: 2rem 0;
}

.text {
 text-align: justify;
}

.img-interact {
    width: 24px;
    height: auto;
}

/**
Footer
 */
#copyrigth {
    padding-top: 1rem;
    text-align: center;
    border-top:1.5px solid #a0a5a665;
}